{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "max-lines": [
      "error",
      { "max": 300, "skipBlankLines": true, "skipComments": true }
    ]
  },
  "parserOptions": {
    "babelOptions": {
      "presets": ["next/babel"]
    }
  }
}
